VITE_SUPABASE_URL=https://fttzzjkdqquoolosfrxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dHp6amtkcXF1b29sb3Nmcnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDYzOTksImV4cCI6MjA4MTM4MjM5OX0.6VKeI3-aWIkOZ_YwI5A8ZMdJ4AkY8x0B85g1Ra-iSgI

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51MY7g4FcZOGgYBHRkGUCoflQLEPkYgaD0cRUKXTRR0JjIphFzZanWHzlVn73I3gt3QDyUMi6L2ljcCNahVlPUtfD00kpPnEdPZ
VITE_STRIPE_PRICE_5_CREDITS=price_1SfNRfFcZOGgYBHRcFIr2QUO
VITE_STRIPE_PRICE_10_CREDITS=price_1SfNSDFcZOGgYBHRKXKA81SG
VITE_STRIPE_PRICE_30_CREDITS=price_1SfNTCFcZOGgYBHRu1p1nFaS
